 <!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
	#type{
		width: 700px;
		height: 800px;
		 background-image:url(typewriter.png);
		 background-size:cover;
	}
	b{ font-size: 20px;
		font-family: courier;
		position: absolute;
		top: 4%;
		left: 38%;
	}
	#background{
		background-color:rgb(52,219,235);
	}

	a{ font-size:30px;
		font-family:courier
	}

.box{
border:2.2px solid black;
width:160px;
height: 40px;
left: 210%;
position: relative;
}

#container{
	position:absolute;
	left:20%;
	top:10%;

}

</style>
</head>
<body> 

<center>

<div id="background">
<div id="type">
<b>WELCOME TO VIHAAN'S WEBSITE</b>
	<br><br><br><br>

<div id="container">

<a href="journal.html">
<div class="box">Journal</div>
</a>

<br>

<a href="aboutme.html">

<div class="box">About Me</div>

</a>

<br>

<a href="projects.html">

<div class="box">Projects</div>

</a>
 

</div> <!-- container -->


</div> <!-- typewriter -->
</div><!-- background -->



</body>
</html>